is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalendarAppBlazor
build_property.RootNamespace = CalendarAppBlazor
build_property.ProjectDir = /Users/nr/Projects/CalendarApp/CalendarApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nr/Projects/CalendarApp/CalendarApp
build_property._RazorSourceGeneratorDebug = 

[/Users/nr/Projects/CalendarApp/CalendarApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nr/Projects/CalendarApp/CalendarApp/Pages/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2FsZW5kYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nr/Projects/CalendarApp/CalendarApp/Pages/DeletePerson.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVsZXRlUGVyc29uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nr/Projects/CalendarApp/CalendarApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nr/Projects/CalendarApp/CalendarApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nr/Projects/CalendarApp/CalendarApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nr/Projects/CalendarApp/CalendarApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-67k2eoj5za

[/Users/nr/Projects/CalendarApp/CalendarApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rcss2r2ap7

[/Users/nr/Projects/CalendarApp/CalendarApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/nr/Projects/CalendarApp/CalendarApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
