# CalendarApp

./: CalendarApp.csproj  Program.cs  _Imports.razor
Classes/: Account.cs  Api.cs  Authenticastion.cs  Date.cs  Holiday.cs  MyPerson.cs  Sql.cs  WorkLog.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Calendar.razor  DeletePerson.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  SignUp.razor  WorkLog.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
